<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParishManager.Core\ParishManager.Core.csproj" />
    <ProjectReference Include="..\ParishManager.Data\ParishManager.Data.csproj" />
  </ItemGroup>

</Project>
