# catholic-see-server

./: CatholicSee.sln  ParishManager.sln
CatholicSee.Data/: ApplicationDbContext.cs  CatholicSee.Data.csproj
CatholicSee.Data/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterError.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs
CatholicSee.Data/Entities/: Parish.cs  RefreshToken.cs  SubstitutionRequest.cs  TimeSlot.cs  TimeSlotCommitment.cs  User.cs  UserParishAssociation.cs
CatholicSee.Data/Exceptions/: AppException.cs
CatholicSee.Data/Migrations/: 20210123074349_InitialMigration.Designer.cs  20210123074349_InitialMigration.cs  20210127172346_AddIdentityBack.Designer.cs  20210127172346_AddIdentityBack.cs  20210130050819_AddedMinNumOfAdorersAndEnabled.Designer.cs  20210130050819_AddedMinNumOfAdorersAndEnabled.cs  20210202010901_AddIsAdminToUserParishAssociation.Designer.cs  20210202010901_AddIsAdminToUserParishAssociation.cs  20210202025728_AddSubstitutions.Designer.cs  20210202025728_AddSubstitutions.cs  20210611034915_AddedTrackingFieldsToAllEntities.Designer.cs  20210611034915_AddedTrackingFieldsToAllEntities.cs  20210611043809_AddedNameFieldsToUser.Designer.cs  20210611043809_AddedNameFieldsToUser.cs  20210913031516_AddEmailConfigurationsToUser.Designer.cs  20210913031516_AddEmailConfigurationsToUser.cs  20210916005029_AddedRefreshTokens.Designer.cs  20210916005029_AddedRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
CatholicSee.Data/Models/: AppSettings.cs
CatholicSee.Data/Models/ParishModels/: ParishCreate.cs  ParishUpdate.cs
CatholicSee.Data/Models/SubstitutionRequest/: SubstitutionRequestCreate.cs
CatholicSee.Data/Models/TimeSlotModels/: TimeSlotCreate.cs  TimeSlotListItem.cs  TimeSlotUpdate.cs
CatholicSee.Data/Models/UserModels/: UserCreate.cs  UserUpdate.cs
CatholicSee.Data/Models/UserParishAssociationModels/: UserParishAssociationCreate.cs
CatholicSee.Data/SharedFields/: Base.cs
CatholicSee.Services/: AuthService.cs  CatholicSee.Services.csproj  JwtService.cs  ParishService.cs  ServiceBase.cs  SubstitutionRequestService.cs  TimeService.cs  TimeSlotCommitmentService.cs  TimeSlotService.cs  UserService.cs
CatholicSee.Services/Contracts/: IAuthService.cs  IJwtService.cs  IParishService.cs  IService.cs  ISubstitutionRequestService.cs  ITimeService.cs  ITimeSlotCommitmentService.cs  ITimeSlotService.cs  IUserService.cs
ParishManager/: ParishManager.csproj  Program.cs  Startup.cs  appsettings.json
ParishManager.Data/: ApplicationDbContext.cs  Parish.cs  ParishManager.Data.csproj  TimeSlot.cs  TimeSlotCommitment.cs  UnitOfWork.cs  User.cs  UserParishAssociation.cs
ParishManager.Data/Contracts/: IParishRepository.cs  IRepository.cs  ISubstitutionRequestRepository.cs  ITimeSlotCommitmentRepository.cs  ITimeSlotRepository.cs  IUnitOfWork.cs  IUserParishAssociationRepository.cs  IUserRepository.cs
ParishManager.Data/Entities/: Parish.cs  SubstitutionRequest.cs  TimeSlot.cs  TimeSlotCommitment.cs  User.cs  UserParishAssociation.cs
ParishManager.Data/Migrations/: 20210123065016_InitialMigration.Designer.cs  20210123065016_InitialMigration.cs  20210123072209_AddedTimeSlotCommitments.Designer.cs  20210123072209_AddedTimeSlotCommitments.cs  20210123074349_InitialMigration.Designer.cs  20210123074349_InitialMigration.cs  20210127172346_AddIdentityBack.Designer.cs  20210127172346_AddIdentityBack.cs  20210130050819_AddedMinNumOfAdorersAndEnabled.Designer.cs  20210130050819_AddedMinNumOfAdorersAndEnabled.cs  20210202010901_AddIsAdminToUserParishAssociation.Designer.cs  20210202010901_AddIsAdminToUserParishAssociation.cs  20210202025728_AddSubstitutions.Designer.cs  20210202025728_AddSubstitutions.cs  20210611034915_AddedTrackingFieldsToAllEntities.Designer.cs  20210611034915_AddedTrackingFieldsToAllEntities.cs  20210611043809_AddedNameFieldsToUser.Designer.cs  20210611043809_AddedNameFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
ParishManager.Data/Models/ParishModels/: ParishCreate.cs  ParishUpdate.cs
ParishManager.Data/Models/SubstitutionRequest/: SubstitutionRequestCreate.cs
ParishManager.Data/Models/TimeSlotModels/: TimeSlotCreate.cs  TimeSlotListItem.cs  TimeSlotUpdate.cs
ParishManager.Data/Models/UserModels/: UserCreate.cs  UserUpdate.cs
ParishManager.Data/Models/UserParishAssociationModels/: UserParishAssociationCreate.cs
ParishManager.Data/Repositories/: ParishRepository.cs  Repository.cs  SubstitutionRequestRepository.cs  TimeSlotCommitmentRepository.cs  TimeSlotRepository.cs  UserParishAssociationRepository.cs  UserRepository.cs
ParishManager.Data/SharedFields/: Base.cs
ParishManager.Services/: ParishManager.Services.csproj  ParishService.cs  ServiceBase.cs  SubstitutionRequestService.cs  TimeFormatterService.cs  TimeService.cs  TimeSlotCommitmentService.cs  TimeSlotService.cs  UserParishAssociationService.cs  UserService.cs
ParishManager.Services/Contracts/: IParishService.cs  IService.cs  ISubstitutionRequestService.cs  ITimeFormatterService.cs  ITimeService.cs  ITimeSlotCommitmentService.cs  ITimeSlotService.cs  IUserParishAssociationService.cs  IUserService.cs
ParishManager/Areas/Identity/: IdentityHostingStartup.cs
ParishManager/Attributes/: UserDetailsAttribute.cs
ParishManager/Constants/: AreaName.cs
ParishManager/Controllers/: HomeController.cs  ParishController.cs  SubstitutionRequestController.cs  TimeSlotController.cs
ParishManager/Models/: ErrorViewModel.cs
ParishManager/Models/Parish/: ParishListItemViewModel.cs
ParishManager/Models/SubstitutionRequest/: SubstitutionRequestCreateViewModel.cs
ParishManager/Models/TimeSlot/: TimeSlotCreateViewModel.cs  TimeSlotEditModel.cs  TimeSlotEditUserList.cs  TimeSlotIndexViewModel.cs  (+1 more)
ParishManager/Properties/: launchSettings.json
ParishManager/Views/: _ViewImports.cshtml
(+169 files in other folders)
